<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Terceirão</title>
    <link rel="shortcut icon" href="crocodilo.png" type="image/x-icon">
</head>


<body>
    
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacaré Club</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        
    
        video{
            display: flex;
    width: 50%;
    height: 90%;
    border-radius: none;
        }



.descricao{
    
    padding: 20px;
font-size: 1.2em;
text-align: center;

}
.section-1-title > img{

width: 5%;

}

main section.section-0 {
    background-color: #232323;
          
            padding: 35px 0px 70px 0px;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
        }

aside{
margin: 20px;
    padding: 20px;
}

aside > p{
   
text-align: center;
    padding: 10px;

}

.section-1, .section-2, .section-3{

 
   padding: 20px;
    

}

.section-1-title{

margin-top: 40px;

}


img{
display: block;
max-width: 70%;
   min-width: 160px;
  
    
 

}


.borda{
    
    text-align: center;
    padding: 5px;
    max-width: 350px;
    min-width: 250px;
background-color: #e0e3e9;
}


.links > a{
    font-weight: bolder;
    text-align: 1.1em;
color: #4653CE;
padding: 20px;

}

.links > a:hover{

color: #9ea5e6;

}
    </style>


    </head>
    
    <body>
        <main>
            <section class="section-0">
                <nav>
                    <div class="nav-main">
                        <div class="nav-logo">
                            
                        </div >
                        <ul class="ullia">
                            <li><a id="whatsapp" href="index.html">Início</a></li>
                            <li><a id="whatsapp" href="">Momentos</a></li>
                            <li><a href="pagina003.html">Exemplo</a></li>
                            
                            
                        </ul>
                        <div class="nav-mobile-menu" id="nav-mobile-menu">
                            
                        </div>
                    </div>
                </nav>
    
                
    
                <div class="section-1-main">
                    <div class="section-1-content">
                        <h1 class="section-1-title">Blog do Terceirão</h1>
                        <br>
                        <p class="section-1-desc"> 
                            
                           Apenas algumas recordações</p>
                            
                       
                        
                        
                    </div>
                   
                </div>
           
    
            
                                 
                                 

        </main>
    
    

       <center>
           
                <aside>
                    <nav class="links">
                        <a href="">Alunos</a>
                        <a href="">Memes</a>
                        <a href="">Outros</a>
                    </nav>
                    <br><br><br>
                <p class="borda"> </p>
                <div class="section-1">
           
                        <img src="imagens/1.jpeg" alt="" >
                        <img src="imagens/2.jpeg" alt="" >
                        <br>
                        <br>
                        <p>Terceirão D reunido</p>
           
                </div>
               
                <br>
                    <br><br>
                    <br>
           
                <div class="section-2">
                    <img src="imagens/ygor.jpeg" alt="">
                    <br>
                    <br>
                    <p>Representante indignado com o jimin do bts</p>
           
                </div>
              
           
             
                </aside>
       </center>
      
    
    
       
       
    
    
    </body>
    </html>
    
    
    

</body>
</html>