
    
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>João Henrique</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        
    
        video{
            display: flex;
    width: 50%;
    height: 90%;
    border-radius: none;
        }



.descricao{
    
    padding: 20px;
font-size: 1.2em;
text-align: center;

}
.section-1-title > img{

width: 5%;

}

main section.section-0 {
    background-color: #232323;
          
            padding: 35px 0px 70px 0px;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
        }

aside{
margin: 20px;
    padding: 20px;
}

aside > p{
   
text-align: center;
    padding: 10px;

}

.section-1, .section-2, .section-3{

border: 3px dashed rgba(255, 255, 255, 0.021);
   padding: 20px;
    

}


.section-1, .section-2, .section-3 > p{
    font-size: 1.1em;

}

.section-1-title{

margin-top: 40px;

}


img{
   border-radius: 3px;
display: block;
max-width: 260px;
   min-width: 160px;
  
    
 

}


.borda{
    
    text-align: center;
    padding: 2px;
    max-width: 350px;
    min-width: 250px;
background-color: #4b4b4b;
}



.links > a{
  
    margin-left: 10px;
  border-radius: 5px;
    text-decoration: none;
    background-color: #4653CE;
    text-align: 1.1em;
color: #e0e3e9;
padding: 12px 20px;

}

.links > a:hover{

color: #9ea5e6;

}
    </style>


    </head>
    
    <body>
        <main>
            <section class="section-0">
                <nav>
                    <div class="nav-main">
                        <div class="nav-logo">
                            
                        </div >
                        <ul class="ullia">
                            <li><a id="whatsapp" href="index.html">Início</a></li>
                           
                           
                         
                            
                            
                        </ul>
                        <div class="nav-mobile-menu" id="nav-mobile-menu">
                            
                        </div>
                    </div>
                </nav>
    
                
    
                <div class="section-1-main">
                    <div class="section-1-content">
                        <center>
                            <h1 class="section-1-title">João Henrique
                              
                            </h1>
                         
                           
                            <br>
                            <img src="imagens/joaohenriquebio.jpeg" alt="" height="260px">
                        </center>
                       
                       

                            <br><br>
                            <center>
                                <p class="section-1-desc">
                                
                                    Redes sociais:</p>
                                    <br>
                                
                                <nav class="links">
                                    
                                    
                                    <a href="https://www.instagram.com/joaohenrique_jao/">Instagram</a>
                                    
                                   
                                
                                </nav>
                                <br>
                                                        
                            </center>

                        
                       
                        
                        
                    </div>
                   
                </div>
           
    
            
                                 
                                 

        </main>
    
    

   
    
    
       
       
    
   
    
    
    

</body>
</html>